<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.add.AddCourseActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/course_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_coursename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="255"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/day_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/day"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <ImageButton
        android:id="@+id/clock_add"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/start_time"
        android:onClick="showStartTimePicker"
        android:src="@drawable/ic_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_spinner"
        tools:ignore="OnClick,UsingOnClickInXml" />

    <TextView
        android:id="@+id/text_start_time"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/clock_add"
        android:gravity="center_vertical"
        android:text="@string/start_time"
        android:textColor="@color/textPrimary"
        app:layout_constraintStart_toEndOf="@+id/clock_add"
        app:layout_constraintTop_toTopOf="@+id/clock_add" />

    <TextView
        android:id="@+id/edit_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_start_time"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/clock_add"
        android:gravity="center_vertical"
        android:textColor="@color/textPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/clock_add"
        app:layout_constraintStart_toEndOf="@+id/clock_add"
        tools:text="@string/start_time" />

    <ImageButton
        android:id="@+id/clock_end"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/text_start_time"
        android:contentDescription="@string/end_time"
        android:onClick="showEndTimePicker"
        android:src="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="@+id/clock_add"
        app:layout_constraintStart_toEndOf="@+id/text_start_time"
        app:layout_constraintTop_toTopOf="@+id/clock_add"
        tools:ignore="OnClick,UsingOnClickInXml" />

    <TextView
        android:id="@+id/text_end_time"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/clock_end"
        android:gravity="center_vertical"
        android:text="@string/end_time"
        android:textColor="@color/textPrimary"
        app:layout_constraintStart_toEndOf="@+id/clock_end"
        app:layout_constraintTop_toTopOf="@+id/clock_end" />

    <TextView
        android:id="@+id/edit_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_end_time"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/clock_end"
        android:gravity="center_vertical"
        android:textColor="@color/textPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/clock_end"
        app:layout_constraintStart_toEndOf="@+id/clock_end"
        tools:text="@string/end_time" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/lecturer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_add">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_lecturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="255"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lines="6" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>